<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Dart_Script.cs">
    <Files>
      <File FileName="Assets/_Scripts/Throw_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Dart_Script.cs" Line="28" Column="1" />
      <File FileName="Assets/AllStarCharacterLibray/Scripts/CharacterDemoController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Mom_Script.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>